apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: kruton-bot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kruton-bot
    spec:
      containers:
        - name: kruton-bot
          image: quay.io/gjkrupa/kruton-bot:latest
          ports:
            - containerPort: 8080
          env:
            - name: SLACK_TOKEN
              valueFrom:
                secretKeyRef:
                  name: kruton-slack
                  key: slack-token
            - name: SLACK_VERIFICATION_TOKEN
              valueFrom:
                secretKeyRef:
                  name: kruton-slack
                  key: slack-verification-token
            - name: SLACK_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: kruton-slack
                  key: slack-client-id
